		.cart-Grid-header{
			position: relative;
			margin:auto;
			/*width:30vw;*/
			width:50vw;
			/*height: 420px;*/
			height: 700px;
		}
		.cart-Grid-Grid-header-left {
			color:#6a4057;
			text-align: center;
			font-size: 40px;
			float:left;
			position: relative;
			width:30%;
			height:100%;
		}
		.cart-Grid-Grid-header-right {
			color:#6a4057;
			font-size: 40px;
			text-align: center;
			float:left;
			position: relative;
			width:70%;
			height:100%;
		}
		.cart-Grid-header-header {
			font-size: 50px;
			line-height: 50px;
			text-align: center;
			left:50%;
			margin-left: -65px;
			position: relative;
			width: 150px;
			height: 50px;
			color:#6a4057;
		}
		.cart-Grid-Grid-header {
			position: relative;
			width:100%;
			height:50px;
		}
		.cart-Grid-Grid-header p {
			color:#511a39;
		}
		.cart-Grid-Grid-header span {
			color:gray;
		}
		.cart-Grid-footer-footer {
			line-height: 50px;
			text-align: center;
			left:50%;
			margin-left: -65px;
			position: relative;
			width: 150px;
			height: 50px;
			border:1px solid #6a4057;
			color:#6a4057;
		}
		.cart-Grid-Grid-footer {
			margin-top: 20px;
			position: relative;
			width:100%;
			height:50px;
		}
		.cart-Grid-footer-footer:hover {
			cursor: pointer;
			transition: 0.7s;
			color:white;
			background-color: #6a4057;
		}
		.cart-Grid-Grid-main {
			position: relative;
			width:100%;
			/*height: 200px;*/
			height: 400px;
		}
		.cart-input {
			position: relative;
			margin-top: 20px;
			left:50%;
			margin-left:-300px;
			/*width: 500px;*/
			width:600px;
			height:100px;
		}
		.cart-left {
/*			line-height: 100px;
			font-size: 30px;
			text-align: center;*/
			/*line-height: 50px;*/
			border:1px solid #6a4057;
			position: relative;
			width:30%;
			float:left;
			height:100px;
			/*color:#6a4057;*/
			color:white;
		}
		.cart-left img{
			position: absolute;
			width:100%;
			height:100%;
		}
		.cart-right {
			border:1px solid #6a4057;
			position: relative;
			width:70%;
			float:left;
			background-color:#6a4057;
			height:100px;
		}
		.cart-name {
			color:white;
			text-align: center;
			line-height:100px;
			float:left;
			width:30%;
			height:100%;
		}
		.cart-price-quantity {
			/*padding:15px 0;*/
			position: relative;
			color:white;
			text-align: center;
			line-height:100px;
			float:left;
			width:30%;
			height:100%;
		}
		.cart-price {
			float: left;
			position: relative;
			width:30%;
			height:100%;
		}
		.cart-quantity {
			display: flex;
			flex-direction:row;
			justify-content: center;
			align-items: center;
			align-self: center;
			/*padding:40px 0;*/
			float: left;
			position: relative !important;
			width:60%;
			height:100%;
		}
		.input-cart-quantity {
			width:50%;
			height:20%;
		}
		.cart-totalprice {
			color:white;
			text-align: center;
			line-height:100px;
			float:left;
			width:15%;
			height:100%;
		}
		.cart-button {
			position: relative;
			color:white;
			text-align: center;
			line-height:100px;
			float:left;
			width:25%;
			height:100%;
		}
		.plus-Button {
			position: relative;
			float:left;
			width:33.3333%;
			height:100%;
		}
		.minus-Button {
			position: relative;
			float:left;
			width:33.3333%;
			height:100%;
		}
		.delete-Button {
			position: relative;
			float:left;
			width:33.3333%;
			height:100%;
		}
		.ab-Button {
			font-size: 20px;
			color:#6a4057;
			background-color: white;
			line-height: 30px;
			top:50%;
			left:50%;
			margin-left:-15px;
			margin-top:-15px;
			position: absolute;
			width:30px;
			height: 30px;
		}
		.ab-Button:hover {
			border:1px solid white;
			cursor: pointer;
			transition: 0.7s;
			background-color:#6a4057;
			color:white;
		}